  VITE_apiKey= AIzaSyCJ-1_vGMlbQUb83r2c1zEC1bsakbYe3q0
  VITE_authDomain= melody-music-school-167fe.firebaseapp.com
  VITE_projectId= melody-music-school-167fe
  VITE_storageBucket= melody-music-school-167fe.appspot.com
  VITE_messagingSenderId= 570092533614
  VITE_appId= 1:570092533614:web:06af16d9111247d83a737
  VITE_Publishable_key= pk_test_51O5NXmJs5aqNPwjT0zuZPWPQGNMhqVeUEJUA8pDa1WDkPgyX8vZg29TXuLAoABVRkuErvYaMIn68yAyduYACiIJr002IimnO0m